# Hashcode2021

./: .gitignore  README.md  pom.xml
src/main/java/com/ellisvlad/ghc/ProblemOne/: Car.java  InputParser.java  Intersection.java  IntersectionSchedule.java  LightDuration.java  ProblemOne.java  ReactiveMethod.java  ResultWriter.java  Street.java
src/main/java/com/ellisvlad/ghc/ProblemOne/ellis/: SolutionWalker.java  TrafficLightStates.java
src/test/java/com/ellisvlad/ghc/ProblemOne/: Problem1Test.java
